FLASK_INSTANCE_PATH=test
SECRET_KEY=test
SYSTEM_MODEL_SHORTNAME=GPT-4o
SYSTEM_API_KEY=test
DEFAULT_CLASS_MODEL_SHORTNAME=GPT-4o
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
MICROSOFT_CLIENT_ID=test
MICROSOFT_CLIENT_SECRET=test
